# ************************************************************
# Sequel Pro SQL dump
# Versión 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 54.245.175.10 (MySQL 5.6.38)
# Base de datos: db_asremis_developer
# Tiempo de Generación: 2018-01-15 21:24:35 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Volcado de tabla tb_accounting_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_accounting_record`;

CREATE TABLE `tb_accounting_record` (
  `idAccountingRecord` int(11) NOT NULL AUTO_INCREMENT,
  `startDate` datetime DEFAULT NULL,
  `finalDate` datetime DEFAULT NULL,
  `statusAccountingRecord` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idAccountingRecord`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_advance_driver
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_advance_driver`;

CREATE TABLE `tb_advance_driver` (
  `idAdvanceDiver` int(11) NOT NULL AUTO_INCREMENT,
  `idDriverKf` int(11) NOT NULL,
  `amountAdvance` float(11,2) NOT NULL,
  `datail` varchar(100) NOT NULL,
  `dateCreatedAdvanceDriver` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idStatusAdvane` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`idAdvanceDiver`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Volcado de tabla tb_advance_provider
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_advance_provider`;

CREATE TABLE `tb_advance_provider` (
  `idAdvanceProvider` int(11) NOT NULL AUTO_INCREMENT,
  `idProviderKf` int(11) NOT NULL,
  `amountAdvance` float(11,2) NOT NULL,
  `datail` varchar(100) NOT NULL,
  `dateCreatedAdvanceProvider` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idAdvanceProvider`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Volcado de tabla tb_agency
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_agency`;

CREATE TABLE `tb_agency` (
  `nrAgency` int(11) DEFAULT NULL,
  `directionAgency` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuit` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nameCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idConditionTipeKf` int(11) DEFAULT NULL,
  `phoneAgency` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneAgency2` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailAgency` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `directionAgencyLat` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `directionAgencyLong` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nrLocation` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dateStart` time DEFAULT NULL,
  `dateEnd` time DEFAULT NULL,
  `idTypeServiceKf` int(11) DEFAULT NULL,
  `emailAgencyMarketing` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `messageCompany` text COLLATE utf8_spanish_ci,
  `currentVerionAppAndoid` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dateFormatAgency` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_agency` WRITE;
/*!40000 ALTER TABLE `tb_agency` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_agency` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_agency_type_services
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_agency_type_services`;

CREATE TABLE `tb_agency_type_services` (
  `idTypeServiceAgency` int(11) NOT NULL,
  `service` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idTypeServiceAgency`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_agency_type_services` WRITE;
/*!40000 ALTER TABLE `tb_agency_type_services` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_agency_type_services` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_aribos
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_aribos`;

CREATE TABLE `tb_aribos` (
  `idAribo` int(11) NOT NULL AUTO_INCREMENT,
  `nameAribo` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idAribo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_aribos` WRITE;
/*!40000 ALTER TABLE `tb_aribos` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_aribos` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_bank_acount
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_bank_acount`;

CREATE TABLE `tb_bank_acount` (
  `idBankAcaountCompany` int(11) NOT NULL AUTO_INCREMENT,
  `nameBankAcaountCompany` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `idStatusBanckAcount` int(11) NOT NULL,
  PRIMARY KEY (`idBankAcaountCompany`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_benefit_km
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_benefit_km`;

CREATE TABLE `tb_benefit_km` (
  `idBenefitKm` int(11) NOT NULL AUTO_INCREMENT,
  `nameBenefitKm` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `detailBenefitKm` text CHARACTER SET utf8 COLLATE utf8_spanish_ci,
  `idStatusBenefitKm` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idBenefitKm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_benefitsperkm
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_benefitsperkm`;

CREATE TABLE `tb_benefitsperkm` (
  `idBenefitsPerKm` int(11) NOT NULL AUTO_INCREMENT,
  `BenefitsFromKm` decimal(18,2) DEFAULT '0.00',
  `BenefitsToKm` decimal(18,2) DEFAULT '0.00',
  `BenefitsPreceKm` decimal(18,2) DEFAULT '0.00',
  `idBenefitKmFk` int(11) DEFAULT '0',
  `benefitPreceReturnKm` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`idBenefitsPerKm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_benefitsperkm` WRITE;
/*!40000 ALTER TABLE `tb_benefitsperkm` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_benefitsperkm` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_bonification
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_bonification`;

CREATE TABLE `tb_bonification` (
  `idBonification` int(11) NOT NULL AUTO_INCREMENT,
  `cantBonification` int(11) DEFAULT NULL,
  `descriptionBonification` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idUserFk` int(11) DEFAULT NULL,
  `idAccountClientHeaderfk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idBonification`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_box
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_box`;

CREATE TABLE `tb_box` (
  `idBox` int(11) NOT NULL AUTO_INCREMENT,
  `typeBox` int(11) NOT NULL,
  `idIngressTypeAsigned` int(11) DEFAULT NULL,
  `idDischargeTypeAsigned` int(11) DEFAULT NULL,
  `idProviderAsigned` int(11) DEFAULT NULL,
  `idConditionTypeIngress` int(11) DEFAULT NULL,
  `idClientAsigned` int(11) DEFAULT NULL,
  `idDriverAsigned` int(11) DEFAULT NULL,
  `idPaymentFormAsigned` int(11) DEFAULT NULL,
  `idBoxTypeAsigned` int(11) DEFAULT NULL,
  `amountBox` float(11,2) DEFAULT NULL,
  `idStatusBox` int(11) NOT NULL,
  `idInvoiceHeaderKf` int(11) NOT NULL,
  `idHeaderKf` tinyint(1) NOT NULL,
  `IdUserKf` int(11) NOT NULL,
  `dateCreatedBox` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idProviderKf` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idBox`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_box_check
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_box_check`;

CREATE TABLE `tb_box_check` (
  `idBoxAsigned` int(11) NOT NULL,
  `idCheckAsigned` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_box_retencion
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_box_retencion`;

CREATE TABLE `tb_box_retencion` (
  `idBoxRetention` int(11) NOT NULL AUTO_INCREMENT,
  `idBoxKf` int(11) DEFAULT NULL,
  `idRetentionKf` int(11) DEFAULT NULL,
  `amountRetention` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`idBoxRetention`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_box_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_box_type`;

CREATE TABLE `tb_box_type` (
  `idBoxType` int(11) NOT NULL AUTO_INCREMENT,
  `nameBoxType` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusBoxType` int(11) NOT NULL,
  `dateCreatedBoxType` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idBoxType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_buy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_buy`;

CREATE TABLE `tb_buy` (
  `idBuy` int(11) NOT NULL AUTO_INCREMENT,
  `codeBuy` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idProviderKf` int(11) NOT NULL,
  `idCostCenterKf` int(11) DEFAULT NULL,
  `isStatusBuy` tinyint(1) NOT NULL,
  `amountBuy` float(11,2) NOT NULL,
  `dateDueBuy` datetime NOT NULL,
  `dateCreatedBuy` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idPlanAccountKf` int(11) DEFAULT NULL,
  `idBoxKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idBuy`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_car
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_car`;

CREATE TABLE `tb_car` (
  `idCar` int(11) NOT NULL AUTO_INCREMENT,
  `nrCar` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isStatusCar` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_car` WRITE;
/*!40000 ALTER TABLE `tb_car` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_car` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cardex_proces_current_acount_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_client`;

CREATE TABLE `tb_cardex_proces_current_acount_client` (
  `idProcessCAD` int(11) NOT NULL AUTO_INCREMENT,
  `idTravel` int(11) NOT NULL,
  `idClient` int(11) NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `idTypeClient` int(11) NOT NULL,
  `idCompanyAcountKf` int(11) DEFAULT NULL,
  `idHeaderKf` int(200) NOT NULL,
  `tipeOperation` int(11) NOT NULL,
  `distanceCardex` decimal(18,2) DEFAULT NULL,
  `amounttollCardex` decimal(18,2) DEFAULT NULL,
  `amountTiemeSleppCardex` decimal(18,2) DEFAULT NULL,
  `amountParkingCardex` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`idProcessCAD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_cardex_proces_current_acount_client` WRITE;
/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cardex_proces_current_acount_client_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_client_header`;

CREATE TABLE `tb_cardex_proces_current_acount_client_header` (
  `idHeader` int(11) NOT NULL AUTO_INCREMENT,
  `isProcesPayment` tinyint(4) NOT NULL,
  `codeCardx` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `dateTrasaction` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IdUserKf` int(11) NOT NULL,
  `isLiquidationClient` tinyint(1) NOT NULL,
  `amount` decimal(18,2) DEFAULT NULL,
  `idOperationType` int(11) DEFAULT NULL,
  `amounFinal` decimal(18,2) DEFAULT NULL,
  `iva` decimal(18,2) DEFAULT NULL,
  `ivaCalulated` decimal(18,2) DEFAULT NULL,
  `idTypeClientKf` int(11) DEFAULT NULL,
  `idClientKf` int(11) DEFAULT NULL,
  `idCompanyAcountKf` int(11) DEFAULT NULL,
  `isAutomatic` tinyint(4) DEFAULT '0',
  `isAprovated` tinyint(4) DEFAULT '0',
  `dateApravedByCompany` timestamp NULL DEFAULT NULL,
  `bonusReason` text COLLATE utf8_spanish_ci,
  `countSendNotification` int(11) DEFAULT '0',
  `dateToPeriod` datetime DEFAULT NULL,
  `dateFromPeriod` datetime DEFAULT NULL,
  PRIMARY KEY (`idHeader`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_cardex_proces_current_acount_client_header` WRITE;
/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client_header` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client_header` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cardex_proces_current_acount_client_header_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_client_header_record`;

CREATE TABLE `tb_cardex_proces_current_acount_client_header_record` (
  `idHeaderRecord` int(11) NOT NULL AUTO_INCREMENT,
  `idHeaderKf` int(11) DEFAULT NULL,
  `amountHeaderRecord` decimal(18,2) DEFAULT NULL,
  `idUserHeaderRecord` int(11) DEFAULT NULL,
  `dateCreatedHeaderRecord` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idHeaderRecord`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_cardex_proces_current_acount_client_header_record` WRITE;
/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client_header_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client_header_record` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cardex_proces_current_acount_client_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_client_record`;

CREATE TABLE `tb_cardex_proces_current_acount_client_record` (
  `idCardexClientRecord` int(11) NOT NULL AUTO_INCREMENT,
  `idTravelKf` int(11) DEFAULT NULL,
  `amountRecord` decimal(18,2) DEFAULT NULL,
  `amountTiemeSleppCardexRecord` decimal(18,2) DEFAULT NULL,
  `amounttollCardexRecord` decimal(18,2) DEFAULT NULL,
  `amountParkingCardexRecord` decimal(18,2) DEFAULT NULL,
  `distanceCardexRecord` decimal(18,2) DEFAULT NULL,
  `idUserKfRecord` int(11) DEFAULT NULL,
  `idCompanyAcountKf` int(11) DEFAULT NULL,
  `dateCreatedRecord` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCardexClientRecord`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_cardex_proces_current_acount_client_record` WRITE;
/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cardex_proces_current_acount_client_record` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cardex_proces_current_acount_driver
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_driver`;

CREATE TABLE `tb_cardex_proces_current_acount_driver` (
  `idProcessCAD` int(11) NOT NULL AUTO_INCREMENT,
  `idTravel` int(11) NOT NULL,
  `idDriver` int(11) NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `idTypeClient` int(11) NOT NULL,
  `idHeaderKf` int(200) NOT NULL,
  `isProcesPayment` tinyint(1) NOT NULL DEFAULT '0',
  `tipeOperation` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `distanceCardex` decimal(18,2) DEFAULT NULL,
  `amounttollCardex` decimal(18,2) DEFAULT NULL,
  `amountTiemeSleppCardex` decimal(18,2) DEFAULT NULL,
  `amountParkingCardex` decimal(18,2) DEFAULT NULL,
  `percentagePayableCardex` decimal(18,2) DEFAULT NULL,
  `amountTravelCardex` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`idProcessCAD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_cardex_proces_current_acount_driver_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_driver_header`;

CREATE TABLE `tb_cardex_proces_current_acount_driver_header` (
  `idHeader` int(11) NOT NULL AUTO_INCREMENT,
  `codeCardx` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `dateTrasaction` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `totalLiquidation` decimal(18,2) DEFAULT NULL,
  `tipeOperation` int(11) DEFAULT NULL,
  `idDriverKf` int(11) DEFAULT NULL,
  `isProcesPayment` tinyint(1) DEFAULT '0',
  `idInvoiceHeaderKf` int(11) DEFAULT NULL,
  `IdUserKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idHeader`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_cardex_proces_current_acount_driver_header_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_driver_header_record`;

CREATE TABLE `tb_cardex_proces_current_acount_driver_header_record` (
  `idHeaderRecord` int(11) NOT NULL AUTO_INCREMENT,
  `idHeaderKf` int(11) DEFAULT NULL,
  `amountHeaderRecord` decimal(18,2) DEFAULT NULL,
  `idUserHeaderRecord` int(11) DEFAULT NULL,
  `dateCreatedHeaderRecord` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idHeaderRecord`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_cardex_proces_current_acount_driver_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_driver_record`;

CREATE TABLE `tb_cardex_proces_current_acount_driver_record` (
  `idCardexDriverRecord` int(11) NOT NULL AUTO_INCREMENT,
  `idProcessCADKf` int(11) DEFAULT NULL,
  `idTravelKf` int(11) DEFAULT NULL,
  `amountRecord` decimal(18,2) DEFAULT NULL,
  `amountTiemeSleppCardexRecord` decimal(18,2) DEFAULT NULL,
  `amounttollCardexRecord` decimal(18,2) DEFAULT NULL,
  `amountParkingCardexRecord` decimal(18,2) DEFAULT NULL,
  `distanceCardexRecord` decimal(18,2) DEFAULT NULL,
  `percentagePayableCardexRecord` decimal(18,2) DEFAULT NULL,
  `amountTravelCardexRecord` decimal(18,2) DEFAULT NULL,
  `idUserKfRecord` int(11) DEFAULT NULL,
  `dateCreatedRecord` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idCardexDriverRecord`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_cardex_proces_current_acount_provider
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_provider`;

CREATE TABLE `tb_cardex_proces_current_acount_provider` (
  `idProcessCAD` int(11) NOT NULL AUTO_INCREMENT,
  `idTravel` int(11) NOT NULL,
  `idProvider` int(11) NOT NULL,
  `amount` decimal(18,0) NOT NULL,
  `idHeaderKf` int(200) NOT NULL,
  PRIMARY KEY (`idProcessCAD`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_cardex_proces_current_acount_provider_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_proces_current_acount_provider_header`;

CREATE TABLE `tb_cardex_proces_current_acount_provider_header` (
  `idHeader` int(11) NOT NULL AUTO_INCREMENT,
  `isProcesPayment` tinyint(4) NOT NULL,
  `codeCardx` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `dateTrasaction` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `IdUserKf` int(11) NOT NULL,
  PRIMARY KEY (`idHeader`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_cardex_sysmen
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cardex_sysmen`;

CREATE TABLE `tb_cardex_sysmen` (
  `idCardexSysmen` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `detail` text NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idUserKf` int(11) DEFAULT NULL,
  `idTypeActivityKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCardexSysmen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_cardex_sysmen` WRITE;
/*!40000 ALTER TABLE `tb_cardex_sysmen` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cardex_sysmen` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_chat_messages
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_chat_messages`;

CREATE TABLE `tb_chat_messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) NOT NULL,
  `message` text NOT NULL,
  `ip` varchar(15) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_chat_online
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_chat_online`;

CREATE TABLE `tb_chat_online` (
  `hash` varchar(32) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `last_update` datetime NOT NULL,
  PRIMARY KEY (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_check
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_check`;

CREATE TABLE `tb_check` (
  `idCheck` int(11) NOT NULL,
  `numberCheck` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `bankCheck` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `amountCheck` float(11,2) NOT NULL,
  `expirationCheck` date NOT NULL,
  `dateCreatedCheck` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_client`;

CREATE TABLE `tb_client` (
  `idClient` int(11) NOT NULL AUTO_INCREMENT,
  `firtNameClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lastNameClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dniClient` decimal(50,0) DEFAULT NULL,
  `phoneClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `mailClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresClient` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idCondicionTypeClient` int(11) DEFAULT NULL,
  `dateBithDayClient` date DEFAULT NULL,
  `addresLongClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresLatClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `aditionalInfoAddres` text COLLATE utf8_spanish_ci,
  `idFavoriteDrive` int(11) DEFAULT NULL,
  `localPhone` int(11) DEFAULT NULL,
  `idTypeCarClient` int(11) DEFAULT NULL,
  `numberCar` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isSendNotificMonth` tinyint(1) DEFAULT NULL,
  `isPaymentCash` tinyint(1) DEFAULT NULL,
  `isActiveCurrentAcount` tinyint(1) DEFAULT NULL,
  `idStatusClient` int(11) DEFAULT '1',
  `idTypeClient` int(11) DEFAULT NULL,
  `codClient` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isSendMailFronAppClient` tinyint(1) DEFAULT NULL,
  `idUserClient` int(11) DEFAULT NULL,
  `dateCreatedClient` timestamp NULL DEFAULT NULL,
  `isRequestFromWeb` tinyint(4) DEFAULT '0',
  `idRateKf` int(11) DEFAULT NULL,
  `activeRateClient` tinyint(4) NOT NULL DEFAULT '0',
  `isBenefitKmClientList` tinyint(4) NOT NULL DEFAULT '0',
  `idBenefitKmClientKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_client` WRITE;
/*!40000 ALTER TABLE `tb_client` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_client` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cloud_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cloud_company`;

CREATE TABLE `tb_cloud_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cod` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fullUri` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_cloud_company` WRITE;
/*!40000 ALTER TABLE `tb_cloud_company` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cloud_company` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company`;

CREATE TABLE `tb_company` (
  `idClientKf` int(11) DEFAULT NULL,
  `idCompanyClient` int(11) NOT NULL AUTO_INCREMENT,
  `nameClientCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localPhoneCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneNuberCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `numberCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailOneCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailTwoCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailThreCompany` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idUserAsignedCompany` int(11) DEFAULT NULL,
  `idLiquidationAmountCompanyKf` int(11) DEFAULT NULL,
  `priceDitanceCompany` decimal(18,2) DEFAULT '0.00',
  `priceMinSleepCompany` decimal(18,2) DEFAULT '0.00',
  `isRequestAprobationTravel` tinyint(1) DEFAULT NULL,
  `cuit` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `namePersonResponable` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `numbernPersonResponable` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idBankAcaountCompanyKf` int(11) DEFAULT NULL,
  `isActiveDigitalVoice` tinyint(1) DEFAULT '0',
  `autorizante` tinyint(1) DEFAULT '0',
  `priceReturn` decimal(18,2) DEFAULT '0.00',
  `priceHourDriverMultiLan` decimal(18,2) DEFAULT '0.00',
  `priceHour` decimal(18,2) DEFAULT '0.00',
  `priceContract` decimal(18,2) DEFAULT '0.00',
  `addressOriginContract` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLatOriginContract` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLongOriginContract` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idIvaTypeKf` int(11) NOT NULL DEFAULT '1',
  `requiredCostCenter` tinyint(1) DEFAULT '0',
  `idTipeModalityDriverBilingualKf` int(11) DEFAULT '1',
  `addressOriginContract2` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLatOriginContract2` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLongOriginContract2` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressOriginContract3` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLatOriginContract3` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLongOriginContract3` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressOriginContract4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLatOriginContract4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressLongOriginContract4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isaddress` tinyint(4) DEFAULT '0',
  `limitCurrentAcount` decimal(18,2) DEFAULT '0.00',
  `minSlepNoAply` int(11) DEFAULT '0',
  `isReadPriceTravelFinish` tinyint(4) DEFAULT '0',
  `priceTravelSms` decimal(18,2) DEFAULT '0.00',
  `priceReturnDr` decimal(18,2) DEFAULT '0.00',
  `priceDitanceCompanyDr` decimal(18,2) DEFAULT '0.00',
  `priceMinSleepCompanyDr` decimal(18,2) DEFAULT '0.00',
  `priceHourDr` decimal(18,2) DEFAULT '0.00',
  `priceHourDriverMultiLanDr` decimal(18,2) DEFAULT '0.00',
  `isRateDif` tinyint(4) DEFAULT '0',
  `arTaxes` tinyint(1) DEFAULT NULL,
  `showAmountTravel` tinyint(4) DEFAULT '0',
  `isAprovatedRequired` tinyint(4) DEFAULT '0',
  `observationFromDriver` text COLLATE utf8_spanish_ci,
  `observationFromOperator` text COLLATE utf8_spanish_ci,
  `benefitsPerKm` tinyint(4) DEFAULT '0',
  `benefitsFromKm` decimal(18,2) DEFAULT NULL,
  `benefitsToKm` decimal(18,2) DEFAULT NULL,
  `benefitsPreceKm` decimal(18,2) DEFAULT NULL,
  `domain` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isInternalNumbering` tinyint(4) DEFAULT '0',
  `isRateList` tinyint(4) DEFAULT '0',
  `idRateKf` int(11) DEFAULT NULL,
  `isBenefitKmList` tinyint(4) DEFAULT '0',
  `idBenefitKmKf` int(11) DEFAULT NULL,
  `priceMinTravel` decimal(18,2) DEFAULT '0.00',
  `priceMinTravelDr` decimal(18,2) DEFAULT '0.00',
  `benefitsPerTime` tinyint(4) DEFAULT NULL,
  `benefitsFromTime` decimal(18,2) DEFAULT NULL,
  `benefitsPreceTime` decimal(18,2) DEFAULT NULL,
  `allowMessaging` tinyint(4) DEFAULT '0',
  `priceAssistance` decimal(18,2) NOT NULL,
  PRIMARY KEY (`idCompanyClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_company` WRITE;
/*!40000 ALTER TABLE `tb_company` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_company` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `tr_create_current_acount_df_company` AFTER INSERT ON `tb_company` FOR EACH ROW INSERT INTO `tb_company_acount`(

`nrAcount`, `idClientKf`, `idStatusAcount`)

values (

concat(new.nameClientCompany,'-','001'),

new.idClientKf,1

) */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Volcado de tabla tb_company_acount
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company_acount`;

CREATE TABLE `tb_company_acount` (
  `idCompanyAcount` int(11) NOT NULL AUTO_INCREMENT,
  `nrAcount` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `emailAcount` varchar(250) DEFAULT NULL,
  `cuitAcount` varchar(250) DEFAULT NULL,
  `idCondicionTypeProvider` int(11) DEFAULT NULL,
  `telAcount` varchar(250) DEFAULT NULL,
  `idClientKf` int(11) NOT NULL,
  `idStatusAcount` tinyint(1) NOT NULL,
  PRIMARY KEY (`idCompanyAcount`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tb_company_acount` WRITE;
/*!40000 ALTER TABLE `tb_company_acount` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_company_acount` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_company_costcenter_passenger
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company_costcenter_passenger`;

CREATE TABLE `tb_company_costcenter_passenger` (
  `idCompanyCostcenterPasseger` int(11) NOT NULL AUTO_INCREMENT,
  `idCostCenterKf` int(11) DEFAULT NULL,
  `idCompanyKf` int(11) DEFAULT NULL,
  `idPassengerKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCompanyCostcenterPasseger`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_company_costcenter_passenger` WRITE;
/*!40000 ALTER TABLE `tb_company_costcenter_passenger` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_company_costcenter_passenger` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_company_domain_body
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company_domain_body`;

CREATE TABLE `tb_company_domain_body` (
  `idDomainCompany` int(11) NOT NULL AUTO_INCREMENT,
  `idHeaderDomain` int(11) DEFAULT NULL,
  `locationDomain` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latLocatioDomain` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonLocatioDomain` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `domain` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idCompanyKf` int(11) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idDomainCompany`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_company_domain_body` WRITE;
/*!40000 ALTER TABLE `tb_company_domain_body` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_company_domain_body` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_company_pre_destation
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company_pre_destation`;

CREATE TABLE `tb_company_pre_destation` (
  `idPredestinosCom` int(11) NOT NULL AUTO_INCREMENT,
  `namePreDetinationCom` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresPredestinationCom` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latPreDestinationCom` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `longPredestinationCom` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pricePredestinationCom` decimal(18,2) DEFAULT NULL,
  `idClientKf` int(11) DEFAULT NULL,
  `priceDriverPredestinationCom` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`idPredestinosCom`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_company_pre_origin
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company_pre_origin`;

CREATE TABLE `tb_company_pre_origin` (
  `idPreOriginCom` int(11) NOT NULL AUTO_INCREMENT,
  `namePreOriginCom` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresPreOriginCom` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `latPreOriginCom` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `longPreOriginCom` varchar(255) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `pricePreOriginCom` decimal(18,2) DEFAULT NULL,
  `priceDrPreOriginCom` decimal(18,2) DEFAULT NULL,
  `idClientKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPreOriginCom`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_company_pre_origin` WRITE;
/*!40000 ALTER TABLE `tb_company_pre_origin` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_company_pre_origin` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_company_travel_point_to_point
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_company_travel_point_to_point`;

CREATE TABLE `tb_company_travel_point_to_point` (
  `idPoint` int(11) NOT NULL AUTO_INCREMENT,
  `namePoint` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `addressOrigin` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `latOrigin` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `lonOrigin` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `addressDestination` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latDestination` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonDestination` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `pricePoint` decimal(18,2) DEFAULT NULL,
  `idClientKf` int(11) DEFAULT NULL,
  `priceDriverPoint` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`idPoint`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_condicion_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_condicion_type`;

CREATE TABLE `tb_condicion_type` (
  `idCondicionType` int(11) NOT NULL AUTO_INCREMENT,
  `condicionType` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idStatusCondicionType` int(11) DEFAULT NULL,
  PRIMARY KEY (`idCondicionType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_condicion_type` WRITE;
/*!40000 ALTER TABLE `tb_condicion_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_condicion_type` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_control_notification_by_table
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_control_notification_by_table`;

CREATE TABLE `tb_control_notification_by_table` (
  `idControlNotification` int(11) NOT NULL AUTO_INCREMENT,
  `table` varchar(255) DEFAULT NULL,
  `idTable` int(11) DEFAULT NULL,
  `columnTable` varchar(255) DEFAULT NULL,
  `valueColumnTable` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idControlNotification`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Volcado de tabla tb_cost_center
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cost_center`;

CREATE TABLE `tb_cost_center` (
  `idCostCenter` int(11) NOT NULL AUTO_INCREMENT,
  `costCenter` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `codCostCenter` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `idCompanyKf` int(11) NOT NULL,
  `idCompanyAcount` int(11) NOT NULL,
  `IdUserKf` int(11) NOT NULL,
  `idStatusCostCenter` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`idCostCenter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_cost_center` WRITE;
/*!40000 ALTER TABLE `tb_cost_center` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_cost_center` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_cost_center_agency
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_cost_center_agency`;

CREATE TABLE `tb_cost_center_agency` (
  `idCostCenter` int(11) NOT NULL AUTO_INCREMENT,
  `nameCostCenter` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `IdUserKf` int(11) NOT NULL,
  `isStatusCostCenter` tinyint(1) NOT NULL,
  PRIMARY KEY (`idCostCenter`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_day_mount
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_day_mount`;

CREATE TABLE `tb_day_mount` (
  `idDay` int(11) DEFAULT NULL,
  `nameDay` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_day_mount` WRITE;
/*!40000 ALTER TABLE `tb_day_mount` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_day_mount` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_discharge_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_discharge_type`;

CREATE TABLE `tb_discharge_type` (
  `idDischargeType` int(11) NOT NULL AUTO_INCREMENT,
  `nameDischargeType` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusDischargeType` int(11) NOT NULL,
  `dateCreatedDischargeType` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idDischargeType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_discharge_type` WRITE;
/*!40000 ALTER TABLE `tb_discharge_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_discharge_type` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_driver
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_driver`;

CREATE TABLE `tb_driver` (
  `idDriver` int(11) NOT NULL AUTO_INCREMENT,
  `fisrtNameDriver` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lastNameDriver` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dniDriver` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneNumberDriver` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailDriver` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `longAddresDriver` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latAddresDriver` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresDriver` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idConditionTypeDriver` int(11) DEFAULT NULL,
  `idUserDriver` int(11) DEFAULT NULL,
  `limitSalDeuDriver` decimal(18,4) DEFAULT '0.0000',
  `isUseCarFlot` tinyint(1) DEFAULT NULL,
  `isCarPropio` tinyint(1) DEFAULT NULL,
  `idVeichleAsigned` int(11) DEFAULT NULL,
  `dateExpireRegister` date DEFAULT NULL,
  `isSendNotificMonth` tinyint(1) DEFAULT NULL,
  `isPaymentCash` tinyint(1) DEFAULT NULL,
  `isAletLimitCurrentAcount` tinyint(1) DEFAULT NULL,
  `idStatusDriver` int(11) DEFAULT '0',
  `aditionalInfoAddresDriver` text COLLATE utf8_spanish_ci,
  `codDriver` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `nrDriver` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idStatusDriverTravelKf` int(11) NOT NULL DEFAULT '0',
  `isBilingual` tinyint(1) DEFAULT '0',
  `idLiquidationAmountDriverKf` int(11) DEFAULT NULL,
  `isCustomerLiquidationValue` tinyint(4) DEFAULT '0',
  `liquidationValue` int(11) DEFAULT '0',
  `idMovistarPhoneNumber` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idMovistarEquipmentNumber` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idTypeRegisterKf` int(11) DEFAULT NULL,
  `typeRegister` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `minAmount` decimal(18,2) DEFAULT NULL,
  `isLiquidationCanonFixed` tinyint(1) DEFAULT '0',
  `liquidationCanonFixed` decimal(18,2) DEFAULT '0.00',
  `isRequestMobil` tinyint(1) DEFAULT '0',
  `_BR_rg` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `_BR_date_rg` date DEFAULT NULL,
  `_BR_cpf` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `_BR_cnh` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `_BR_date_cnh` date DEFAULT NULL,
  `isFullDoc` tinyint(4) DEFAULT '0',
  `secondphoneNumberDriver` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idDriver`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_driver` WRITE;
/*!40000 ALTER TABLE `tb_driver` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_driver` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `tr_create_schedule_default` AFTER INSERT ON `tb_driver` FOR EACH ROW begin

    DECLARE the_last_inserted_id INT;

    SELECT LAST_INSERT_ID() INTO the_last_inserted_id;

    INSERT INTO `tb_driver_schedule`

            (

             `isMonday`,

             `isTuesday`,

             `isWednesday`,

             `isThursday`,

             `isFriday`,

             `isSaturday`,

             `isSunday`,

             `idDriverKf`,

             `hourStart`,

             `hourEnd`,

             `idStatusDriverSchedule`)

VALUES (

        1,1,1,1,1,1,1,new.idDriver,

        '00:00',

        '23:59',

        1);

        end */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Volcado de tabla tb_driver_restricted_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_driver_restricted_company`;

CREATE TABLE `tb_driver_restricted_company` (
  `idRestricted` int(11) NOT NULL AUTO_INCREMENT,
  `idDriverKf` int(11) DEFAULT NULL,
  `idClientKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idRestricted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_driver_schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_driver_schedule`;

CREATE TABLE `tb_driver_schedule` (
  `idDriverSchedule` int(11) NOT NULL AUTO_INCREMENT,
  `isMonday` tinyint(1) NOT NULL,
  `isTuesday` tinyint(1) NOT NULL,
  `isWednesday` tinyint(1) NOT NULL,
  `isThursday` tinyint(1) NOT NULL,
  `isFriday` tinyint(1) NOT NULL,
  `isSaturday` tinyint(1) NOT NULL,
  `isSunday` tinyint(1) NOT NULL,
  `idDriverKf` int(11) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hourStart` time NOT NULL,
  `hourEnd` time NOT NULL,
  `idStatusDriverSchedule` int(11) NOT NULL,
  PRIMARY KEY (`idDriverSchedule`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tb_driver_schedule` WRITE;
/*!40000 ALTER TABLE `tb_driver_schedule` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_driver_schedule` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_employed
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_employed`;

CREATE TABLE `tb_employed` (
  `idEmployed` int(11) NOT NULL AUTO_INCREMENT,
  `nameEmployed` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `dniEmployed` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `emailEmployed` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `phoneEmployed` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressEmployed` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `longAddresEmployed` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `latAddresEmployed` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `salaryEmployed` decimal(11,2) NOT NULL,
  `positionEmployed` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `civilStatusEmploed` varchar(50) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `overtimeEmployed` decimal(11,2) DEFAULT NULL,
  `numberChildrenEmployed` int(11) NOT NULL,
  `dateRegister` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `dateDischarge` datetime DEFAULT NULL,
  `idStatusEmployed` int(11) NOT NULL,
  PRIMARY KEY (`idEmployed`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Volcado de tabla tb_fleet_category
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_fleet_category`;

CREATE TABLE `tb_fleet_category` (
  `idFleetCategory` int(11) NOT NULL AUTO_INCREMENT,
  `idVehicleTypeFk` int(11) DEFAULT NULL,
  `idClientFk` int(11) NOT NULL,
  `pricePerHour` float(11,2) DEFAULT '0.00',
  `pricePerKm` float(11,2) DEFAULT '0.00',
  `pricePerMinut` float(11,2) DEFAULT '0.00',
  `idStatusFleetCategory` int(11) NOT NULL DEFAULT '1',
  `vehiclePriceHourDR` decimal(18,2) DEFAULT '0.00',
  `vehiclePriceKmDR` decimal(18,2) DEFAULT '0.00',
  `vehiclePriceMinDR` decimal(18,2) DEFAULT '0.00',
  PRIMARY KEY (`idFleetCategory`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_general_travel_point_to_point
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_general_travel_point_to_point`;

CREATE TABLE `tb_general_travel_point_to_point` (
  `idPoint` int(11) NOT NULL AUTO_INCREMENT,
  `namePoint` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressOrigin` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addressDestination` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `latDestination` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonDestination` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `pricePoint` decimal(18,2) DEFAULT NULL,
  `priceDriverPoint` decimal(18,2) DEFAULT NULL,
  `latOrigin` varchar(100) NOT NULL,
  `lonOrigin` varchar(100) NOT NULL,
  PRIMARY KEY (`idPoint`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `tb_general_travel_point_to_point` WRITE;
/*!40000 ALTER TABLE `tb_general_travel_point_to_point` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_general_travel_point_to_point` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_history_travel_location
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_history_travel_location`;

CREATE TABLE `tb_history_travel_location` (
  `idHistoryLocation` int(11) NOT NULL AUTO_INCREMENT,
  `latLocation` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `longLocation` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `location` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `idTravelKf` int(11) NOT NULL,
  `idDriverKf` int(11) NOT NULL,
  `hour` time NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `distanceSave` decimal(18,2) NOT NULL,
  PRIMARY KEY (`idHistoryLocation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_history_travel_location` WRITE;
/*!40000 ALTER TABLE `tb_history_travel_location` DISABLE KEYS */;

/*!40000 ALTER TABLE `tb_history_travel_location` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_hotel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_hotel`;

CREATE TABLE `tb_hotel` (
  `idHotel` int(11) NOT NULL AUTO_INCREMENT,
  `nameHotel` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `namePersonResponable` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `priceTravel` float(11,2) DEFAULT '0.00',
  `procenTravel` float(11,2) DEFAULT '0.00',
  `idStatusHotel` int(11) NOT NULL,
  PRIMARY KEY (`idHotel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_hotel` WRITE;
/*!40000 ALTER TABLE `tb_hotel` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_hotel` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_info_pay_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_info_pay_company`;

CREATE TABLE `tb_info_pay_company` (
  `idPayResponsable` int(11) NOT NULL AUTO_INCREMENT,
  `namePayResponsable` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `lastnamePayResponsable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `postalCode` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `website` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailPayResponsable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dniPayResponsable` decimal(50,0) DEFAULT NULL,
  `phonePayResponsable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idCompanyClientFk` int(11) NOT NULL,
  PRIMARY KEY (`idPayResponsable`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_info_pay_company` WRITE;
/*!40000 ALTER TABLE `tb_info_pay_company` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_info_pay_company` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_ingress_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_ingress_type`;

CREATE TABLE `tb_ingress_type` (
  `idIngressType` int(11) NOT NULL AUTO_INCREMENT,
  `nameIngressType` varchar(150) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusIngressType` int(11) NOT NULL,
  `dateCreatedIngressType` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idIngressType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_ingress_type` WRITE;
/*!40000 ALTER TABLE `tb_ingress_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_ingress_type` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_invoice
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_invoice`;

CREATE TABLE `tb_invoice` (
  `idInvoice` int(11) NOT NULL AUTO_INCREMENT,
  `idHeaderClientKf` int(11) NOT NULL,
  `IdUserKf` int(11) NOT NULL,
  `amount` decimal(18,2) NOT NULL,
  `idInvoiceHeaderKf` int(11) NOT NULL,
  PRIMARY KEY (`idInvoice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_invoice` WRITE;
/*!40000 ALTER TABLE `tb_invoice` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_invoice` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_invoice_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_invoice_header`;

CREATE TABLE `tb_invoice_header` (
  `idInvoiceHeader` int(11) NOT NULL AUTO_INCREMENT,
  `codeInvoice` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `isProcesIngress` tinyint(1) NOT NULL,
  `dateCreatedInvoice` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idInvoiceHeader`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_invoice_header` WRITE;
/*!40000 ALTER TABLE `tb_invoice_header` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_invoice_header` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_iva
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_iva`;

CREATE TABLE `tb_iva` (
  `idIva` int(11) NOT NULL AUTO_INCREMENT,
  `fechaIva` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `typeIva` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `voucherIva` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `clientIva` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `cuitIva` int(11) NOT NULL,
  `conditionIva` varchar(150) COLLATE utf8_spanish_ci NOT NULL,
  `netoAssessIva` decimal(11,2) NOT NULL,
  `Iva` decimal(11,2) NOT NULL,
  `dateCreatedIva` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `idUserKfIva` int(11) NOT NULL,
  `idStatusIva` int(11) NOT NULL,
  PRIMARY KEY (`idIva`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_iva_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_iva_type`;

CREATE TABLE `tb_iva_type` (
  `idIvaType` int(11) NOT NULL,
  `idStatusIva` int(11) DEFAULT NULL,
  `value` int(11) DEFAULT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `descritionIva` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idIvaType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_iva_type` WRITE;
/*!40000 ALTER TABLE `tb_iva_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_iva_type` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_languaje
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_languaje`;

CREATE TABLE `tb_languaje` (
  `idLanguaje` int(11) NOT NULL AUTO_INCREMENT,
  `nameLanguaje` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idLanguaje`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_languaje` WRITE;
/*!40000 ALTER TABLE `tb_languaje` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_languaje` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_languaje_driver
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_languaje_driver`;

CREATE TABLE `tb_languaje_driver` (
  `idLanguajeDriver` int(11) NOT NULL AUTO_INCREMENT,
  `idLanguajeKf` int(11) DEFAULT NULL,
  `idDriverKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idLanguajeDriver`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_languaje_driver` WRITE;
/*!40000 ALTER TABLE `tb_languaje_driver` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_languaje_driver` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_liquidation_amount
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_liquidation_amount`;

CREATE TABLE `tb_liquidation_amount` (
  `idLiquidationAmountCompany` int(11) NOT NULL AUTO_INCREMENT,
  `nameLiquidationAmountCompany` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `idStatusLiquidationAmountCompany` int(11) NOT NULL,
  PRIMARY KEY (`idLiquidationAmountCompany`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_liquidation_month
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_liquidation_month`;

CREATE TABLE `tb_liquidation_month` (
  `idLiquidationMonth` int(11) NOT NULL AUTO_INCREMENT,
  `dateLiquidation` int(11) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idUserLiquidationMonth` int(11) NOT NULL,
  `idStatusLiquidationMonth` int(11) NOT NULL DEFAULT '1',
  `idCompanyKf` int(11) DEFAULT NULL,
  `idLiquidationType` int(11) DEFAULT NULL,
  `idDriverKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idLiquidationMonth`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Volcado de tabla tb_liquidation_tipe
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_liquidation_tipe`;

CREATE TABLE `tb_liquidation_tipe` (
  `idTypeLiquidation` int(11) DEFAULT NULL,
  `nameType` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_liquidation_tipe` WRITE;
/*!40000 ALTER TABLE `tb_liquidation_tipe` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_liquidation_tipe` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_messeger_service
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_messeger_service`;

CREATE TABLE `tb_messeger_service` (
  `idMessegerService` int(11) NOT NULL AUTO_INCREMENT,
  `priceKmMessegerService` decimal(18,2) NOT NULL DEFAULT '0.00',
  `detailMessegerService` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idClientKf` int(11) NOT NULL,
  PRIMARY KEY (`idMessegerService`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_modality_driver_bilingual
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_modality_driver_bilingual`;

CREATE TABLE `tb_modality_driver_bilingual` (
  `idTipeModalityDriverBilingual` int(11) NOT NULL,
  `modalityDriverBilingual` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_modality_driver_bilingual` WRITE;
/*!40000 ALTER TABLE `tb_modality_driver_bilingual` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_modality_driver_bilingual` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_mount
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_mount`;

CREATE TABLE `tb_mount` (
  `idMounth` int(11) DEFAULT NULL,
  `nameMount` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_mount` WRITE;
/*!40000 ALTER TABLE `tb_mount` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_mount` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_notification_send
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_notification_send`;

CREATE TABLE `tb_notification_send` (
  `idNotification` int(11) NOT NULL AUTO_INCREMENT,
  `idTypeUser` int(11) DEFAULT NULL,
  `idType` int(11) DEFAULT NULL,
  `subTitle` varbinary(200) DEFAULT NULL,
  `isRead` tinyint(4) DEFAULT '0',
  `idUser` int(11) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `dateRead` datetime NOT NULL,
  PRIMARY KEY (`idNotification`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_notification_send` WRITE;
/*!40000 ALTER TABLE `tb_notification_send` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_notification_send` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_notification_send_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_notification_send_type`;

CREATE TABLE `tb_notification_send_type` (
  `idTypeNotType` int(11) DEFAULT NULL,
  `notificationType` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `title` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `icon` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `style` text COLLATE utf8_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_notification_send_type` WRITE;
/*!40000 ALTER TABLE `tb_notification_send_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_notification_send_type` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_pasangue_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_pasangue_client`;

CREATE TABLE `tb_pasangue_client` (
  `idPasaguer` int(11) NOT NULL AUTO_INCREMENT,
  `idClienteKf` int(11) NOT NULL,
  `fullNamePanguer` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `IdUserKf` int(11) NOT NULL,
  `idCostCenter` int(11) DEFAULT NULL,
  `idCompanyAcount` int(11) DEFAULT NULL,
  `direcctionPasaguer` text COLLATE utf8_spanish_ci,
  `emailPasaguer` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phonePasaguer` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isVip` tinyint(4) DEFAULT '0',
  `nrLegajo` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `txtGerencia` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `observationFromOperator` text COLLATE utf8_spanish_ci,
  `idStatusPasangue` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idPasaguer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_pasangue_client` WRITE;
/*!40000 ALTER TABLE `tb_pasangue_client` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_pasangue_client` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_payment_form
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_payment_form`;

CREATE TABLE `tb_payment_form` (
  `idPaymentForm` int(11) NOT NULL AUTO_INCREMENT,
  `namePaymentForm` varchar(150) NOT NULL,
  `idStatusPaymentForm` int(11) NOT NULL,
  `dateCreatedVehicleOwner` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idPaymentForm`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_payment_form` WRITE;
/*!40000 ALTER TABLE `tb_payment_form` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_payment_form` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_person_message
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_person_message`;

CREATE TABLE `tb_person_message` (
  `idPersonMessage` int(11) NOT NULL AUTO_INCREMENT,
  `firstNamePersonMessage` varchar(200) DEFAULT NULL,
  `lastNamePersonMessa` varchar(200) DEFAULT NULL,
  `phonePersonMessage` varchar(200) DEFAULT NULL,
  `idStatusPersonMessage` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idPersonMessage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_plan_account
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_plan_account`;

CREATE TABLE `tb_plan_account` (
  `idPlanAccount` int(11) NOT NULL AUTO_INCREMENT,
  `codPlanAccount` varchar(150) NOT NULL,
  `namePlanAccount` varchar(150) NOT NULL,
  `descriptionPlanAccount` text NOT NULL,
  `branchPlanAccount` int(11) NOT NULL,
  `categoryPlanAccount` varchar(150) NOT NULL,
  `dateCreatePlanAccount` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idUserPlanAccount` int(11) NOT NULL,
  `idStatusPlanAccount` int(11) NOT NULL,
  PRIMARY KEY (`idPlanAccount`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

# Volcado de tabla tb_plan_account_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_plan_account_client`;

CREATE TABLE `tb_plan_account_client` (
  `codPlanAccount` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `codClient` varchar(100) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_pre_destination
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_pre_destination`;

CREATE TABLE `tb_pre_destination` (
  `idPreDestination` int(11) NOT NULL AUTO_INCREMENT,
  `namePreDestination` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `addressPreDestination` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `latPreDestination` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `lonPreDestination` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idPreDestination`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_pre_origin
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_pre_origin`;

CREATE TABLE `tb_pre_origin` (
  `idPreOrigin` int(11) NOT NULL AUTO_INCREMENT,
  `namePreOrigin` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `addressPreOrigin` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `latPreOrigin` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `lonPreOrigin` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idPreOrigin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_profile
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_profile`;

CREATE TABLE `tb_profile` (
  `idProfile` int(11) NOT NULL AUTO_INCREMENT,
  `profileName` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idStatusProfile` int(11) NOT NULL DEFAULT '1',
  `isUserBasic` tinyint(4) DEFAULT '0',
  `permissionConfirmReservaction` tinyint(4) DEFAULT '0',
  `permissionLoadCompanyTravel` tinyint(4) DEFAULT NULL,
  `permissionLoadParticularTravel` tinyint(4) DEFAULT NULL,
  `permissionLoadExpressTravel` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`idProfile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_profile` WRITE;
/*!40000 ALTER TABLE `tb_profile` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_profile` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_provider
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_provider`;

CREATE TABLE `tb_provider` (
  `idProvider` int(11) NOT NULL AUTO_INCREMENT,
  `firtNameProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `cuitProvider` decimal(50,0) DEFAULT NULL,
  `phoneProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `mailProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailTwoProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailThreProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresProvider` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `namePersonResponableProvider` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `idCondicionTypeProvider` int(11) DEFAULT NULL,
  `idRetentionTypeKf` int(11) DEFAULT NULL,
  `addresLongProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresLatProvider` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idFavoriteDrive` int(11) DEFAULT NULL,
  `idTypeCarProvider` int(11) DEFAULT NULL,
  `isSendNotificMonth` tinyint(1) DEFAULT NULL,
  `idStatusProvider` int(11) DEFAULT '1',
  `idTypeProvider` int(11) DEFAULT NULL,
  `codProvider` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isActiveCurrentAcountProvider` tinyint(1) DEFAULT NULL,
  `isFronAppProvider` tinyint(1) DEFAULT NULL,
  `idPaymentForm` tinyint(1) DEFAULT NULL,
  `dateCreatedProvider` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idUserKf` int(11) NOT NULL,
  `idPlanAccountFk` int(11) DEFAULT NULL,
  PRIMARY KEY (`idProvider`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_provider` WRITE;
/*!40000 ALTER TABLE `tb_provider` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_provider` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_provider_vehicle
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_provider_vehicle`;

CREATE TABLE `tb_provider_vehicle` (
  `idProviderKf` int(11) DEFAULT NULL,
  `idVehicleAsigned` int(11) DEFAULT '0',
  `idProviderVehicle` int(11) NOT NULL AUTO_INCREMENT,
  `nameProviderVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localPhoneVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneNuberVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailOneVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailTwoVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailThreVehicle` int(11) DEFAULT NULL,
  `idUserAsignedVehicle` int(11) DEFAULT NULL,
  `idLiquidationAmountVehicleKf` int(11) DEFAULT NULL,
  `priceDitanceVehicle` decimal(18,2) DEFAULT NULL,
  `priceMinSleepVehicle` decimal(18,2) DEFAULT NULL,
  `isRequestAprobationTravel` tinyint(1) DEFAULT NULL,
  `cuit` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `namePersonResponable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `numbernPersonResponable` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idBankAcaountVehicleKf` int(11) DEFAULT NULL,
  `isActiveDigitalVoice` tinyint(1) DEFAULT NULL,
  `autorizante` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idProviderVehicle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_provider_vehicle` WRITE;
/*!40000 ALTER TABLE `tb_provider_vehicle` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_provider_vehicle` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_purchase_order
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_purchase_order`;

CREATE TABLE `tb_purchase_order` (
  `idPurchaseOrder` int(11) NOT NULL AUTO_INCREMENT,
  `codePurchaseOrder` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idProviderKf` int(11) NOT NULL,
  `idCostCenterKf` int(11) NOT NULL,
  `isStatusPurchaseOrder` tinyint(1) NOT NULL,
  `amountPurchaseOrder` float(11,2) NOT NULL,
  `dateDuePurchaseOrder` datetime NOT NULL,
  `dateCreatedPurchaseOrder` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `descriptionPurchaseOrder` text CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL COMMENT 'Descripción sobre el producto o servicio',
  `quantityPurchaseOrder` int(11) NOT NULL DEFAULT '0' COMMENT 'Cantidad de productos o servicios',
  `voucherTypePurchaseOrder` varchar(100) NOT NULL COMMENT 'Tipo de comprobante',
  `amountUnitPurchaseOrder` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT 'Monto por unidad o cantidad',
  `ivaPurchaseOrder` decimal(18,1) NOT NULL COMMENT 'Inpuesto',
  `invoiceNumberPurchaseOrder` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`idPurchaseOrder`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_rate
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_rate`;

CREATE TABLE `tb_rate` (
  `idRate` int(11) NOT NULL AUTO_INCREMENT,
  `nameRate` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `detailRate` text CHARACTER SET utf8 COLLATE utf8_spanish2_ci,
  `priceReturn` decimal(18,2) DEFAULT NULL,
  `priceHourDriverMultiLan` decimal(18,2) DEFAULT NULL,
  `isaddress` tinyint(4) DEFAULT '0',
  `priceDitanceCompany` decimal(18,2) DEFAULT '0.00',
  `priceMinSleepCompany` decimal(18,2) DEFAULT '0.00',
  `priceHour` decimal(18,0) DEFAULT '0',
  `idTipeModalityDriverBilingualKf` int(11) NOT NULL DEFAULT '1',
  `minSlepNoAply` int(11) DEFAULT '0',
  `priceTravelSms` decimal(18,2) DEFAULT '0.00',
  `priceReturnDr` decimal(18,2) DEFAULT '0.00',
  `priceDitanceCompanyDr` decimal(18,2) DEFAULT '0.00',
  `priceMinSleepCompanyDr` decimal(18,2) DEFAULT '0.00',
  `priceHourDr` decimal(18,2) DEFAULT '0.00',
  `priceHourDriverMultiLanDr` decimal(18,2) DEFAULT '0.00',
  `isRateDif` tinyint(4) NOT NULL DEFAULT '0',
  `benefitsPerKm` tinyint(4) DEFAULT '0',
  `benefitsFromKm` decimal(18,2) DEFAULT '0.00',
  `benefitsToKm` decimal(18,2) DEFAULT '0.00',
  `benefitsPreceKm` decimal(18,2) DEFAULT '0.00',
  `idStatusRate` int(11) NOT NULL DEFAULT '1',
  `priceAssistance` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`idRate`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_reason
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_reason`;

CREATE TABLE `tb_reason` (
  `idReason` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `idStatuKf` int(11) DEFAULT NULL,
  `reasonForId` int(11) DEFAULT NULL,
  PRIMARY KEY (`idReason`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_reason` WRITE;
/*!40000 ALTER TABLE `tb_reason` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_reason` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_reason_services
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_reason_services`;

CREATE TABLE `tb_reason_services` (
  `idReason` int(11) NOT NULL AUTO_INCREMENT,
  `reason` varchar(300) COLLATE utf8_spanish_ci NOT NULL,
  `idStatuKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idReason`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_reason_services` WRITE;
/*!40000 ALTER TABLE `tb_reason_services` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_reason_services` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_report_format
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_report_format`;

CREATE TABLE `tb_report_format` (
  `idReportFormat` int(11) NOT NULL AUTO_INCREMENT,
  `title` text COLLATE utf8_spanish_ci NOT NULL,
  `description` text COLLATE utf8_spanish_ci,
  `configuration` text COLLATE utf8_spanish_ci NOT NULL,
  `type` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idReportFormat`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_reservation_block
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_reservation_block`;

CREATE TABLE `tb_reservation_block` (
  `idBlock` int(11) NOT NULL AUTO_INCREMENT,
  `dateBlock` date DEFAULT NULL,
  `startHour` time DEFAULT NULL,
  `endHour` time DEFAULT NULL,
  `blockMessage` text COLLATE utf8_spanish_ci,
  `idStatusBlock` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idBlock`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_reservation_group_body
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_reservation_group_body`;

CREATE TABLE `tb_reservation_group_body` (
  `idReservationGroupBodi` int(11) NOT NULL AUTO_INCREMENT,
  `codTravel` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `numInterneTravel` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isTravelComany` tinyint(1) DEFAULT NULL,
  `idClientKf` int(11) NOT NULL,
  `idUserRes` int(11) DEFAULT NULL,
  `idCostCenter` int(11) DEFAULT NULL,
  `idTypeVehicle` int(11) DEFAULT NULL,
  `idDriverKf` int(11) DEFAULT NULL,
  `isDriverHeader` int(11) DEFAULT NULL,
  `idAribos` int(11) DEFAULT NULL,
  `flight` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `precedence` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `companyLabel` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hoursAribo` time DEFAULT NULL,
  `dateTravel` datetime DEFAULT NULL,
  `nameOrigin` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latOrigin` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonOrigin` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nameDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `floor` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `department` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lot` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneNumber` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localNumber` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isDriverBilin` tinyint(1) DEFAULT NULL,
  `isExtraLuggage` tinyint(1) DEFAULT NULL,
  `idSatatusTravel` int(11) NOT NULL,
  `idUserAdd` int(11) NOT NULL,
  `dateCreatedTravel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idUserCancel` int(11) DEFAULT NULL,
  `dateCancelTravel` datetime DEFAULT NULL,
  `descriptionCancelTravel` text COLLATE utf8_spanish_ci,
  `idReasonCancelKf` int(11) DEFAULT NULL,
  `passenger1` int(11) DEFAULT NULL,
  `passenger2` int(11) DEFAULT NULL,
  `passenger3` int(11) DEFAULT NULL,
  `passenger4` int(11) DEFAULT NULL,
  `dateDriverAcept` datetime DEFAULT NULL,
  `dateDriverFinish` datetime DEFAULT NULL,
  `dateDriverCancel` datetime DEFAULT NULL,
  `idTypeTravelKf` int(11) NOT NULL,
  `amountCalculate` decimal(18,2) DEFAULT NULL,
  `distanceLabel` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `distance` decimal(10,4) DEFAULT NULL,
  `durationLabel` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `idHotel` int(11) DEFAULT NULL,
  `amountTiemeSlepp` decimal(18,2) DEFAULT '0.00',
  `totalAmount` decimal(18,2) DEFAULT NULL,
  `distanceGps` decimal(10,2) DEFAULT NULL,
  `distanceGpsLabel` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dateStartDriver` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idVehichleTravel` int(11) DEFAULT NULL,
  `isProcesCurrentAcount` tinyint(1) NOT NULL DEFAULT '0',
  `isLiquidationClient` tinyint(1) NOT NULL,
  `amountGps` decimal(18,2) DEFAULT NULL,
  `amounttoll` decimal(18,2) NOT NULL,
  `idCompanyAcountKf` int(11) DEFAULT NULL,
  `isSendingCloud` tinyint(1) NOT NULL,
  `isRecibedCloud` tinyint(1) NOT NULL,
  `calification` int(11) DEFAULT NULL,
  `isTravelByHour` tinyint(1) DEFAULT NULL,
  `amountCalculateTravel` decimal(18,2) DEFAULT NULL,
  `idPaymentFormKf` int(11) DEFAULT NULL,
  `isBilingualDriver` tinyint(1) DEFAULT NULL,
  `amountBilingualDriver` decimal(18,2) DEFAULT NULL,
  `isOriginAgreed` tinyint(4) DEFAULT '0',
  `isExpressTravel` tinyint(4) DEFAULT '0',
  `OriginMultipleDesc1` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat1` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon1` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleDesc2` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat2` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon2` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleDesc3` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat3` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon3` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleDesc4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isTravelMultiOrigin` tinyint(4) DEFAULT '0',
  `isTravelSms` tinyint(4) DEFAULT '0',
  `idTravelPredestiantionCompany` int(11) DEFAULT NULL,
  `isMultiDestination` tinyint(4) DEFAULT '0',
  `isPointToPoint` tinyint(4) DEFAULT '0',
  `idPointKf` int(11) DEFAULT NULL,
  `isTravelSendMovil` tinyint(4) DEFAULT '0',
  `idMessegerServiceKf` int(11) DEFAULT NULL,
  `observation` text COLLATE utf8_spanish_ci,
  `idUserCompanyKf` int(11) DEFAULT NULL,
  `idOriginPactado` int(11) DEFAULT NULL,
  `amountOriginPac` decimal(18,2) DEFAULT NULL,
  `amountDestinationPacFromInit` decimal(18,2) DEFAULT NULL,
  `idPersonMessegeKf` int(11) DEFAULT NULL,
  `distanceOriginPac` decimal(18,2) DEFAULT NULL,
  `distanceOriginDestination` decimal(18,2) DEFAULT NULL,
  `originFromPaager` decimal(18,2) DEFAULT NULL,
  `isExitSleepIntravel` tinyint(4) DEFAULT NULL,
  `airlineCompany` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `flyNumber` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `airPort` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `terminal` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `employerNumber` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isTravelFromReturn` tinyint(4) DEFAULT NULL,
  `isConfirmCancelByClient` tinyint(4) NOT NULL DEFAULT '0',
  `isConfirmCancelByDriver` tinyint(4) NOT NULL DEFAULT '0',
  `observationDriver` text COLLATE utf8_spanish_ci,
  `isFleetTravelAssistance` int(4) DEFAULT NULL,
  `isFleetTravel` int(4) DEFAULT NULL,
  PRIMARY KEY (`idReservationGroupBodi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_reservation_group_header
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_reservation_group_header`;

CREATE TABLE `tb_reservation_group_header` (
  `idGroupReservation` int(11) NOT NULL AUTO_INCREMENT,
  `nameGroupRes` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idStatusGruopRes` int(11) DEFAULT NULL,
  `idGroupReservationBodyKf` int(11) DEFAULT NULL,
  `idDayWeek` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idMounth` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idYear` varbinary(100) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT NULL,
  `idUser` int(11) DEFAULT NULL,
  `hours` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idTypeReservationKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idGroupReservation`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_resposable_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_resposable_client`;

CREATE TABLE `tb_resposable_client` (
  `idResposnableClient` int(11) NOT NULL AUTO_INCREMENT,
  `nameResposable` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `lastnameResponsable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailResponsable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dniResponsable` decimal(50,0) DEFAULT NULL,
  `phoneResponsable` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idClienteKf` int(11) NOT NULL,
  `idStatusResponsableClient` int(11) DEFAULT '1',
  PRIMARY KEY (`idResposnableClient`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_retention
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_retention`;

CREATE TABLE `tb_retention` (
  `idRetention` int(11) NOT NULL AUTO_INCREMENT,
  `nameRetention` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `idStatusRetention` int(11) DEFAULT '1',
  `descriptionRetention` text COLLATE utf8_spanish_ci,
  `RetentionCategory` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `salesAccountRetention` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `purchaseAccountRetention` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `taxCodeRetention` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `taxCodeTypeRetention` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `amountFromRetention` decimal(18,2) DEFAULT '0.00',
  `amounUpRetention` decimal(18,2) DEFAULT '0.00',
  `amountFixedRetention` decimal(18,2) DEFAULT '0.00',
  `percentageRetention` decimal(18,2) DEFAULT '0.00',
  `idTypeRetentionKf` int(11) DEFAULT NULL,
  `idUserCreated` int(11) DEFAULT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idRetention`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

# Volcado de tabla tb_retention_category
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_retention_category`;

CREATE TABLE `tb_retention_category` (
  `idRetentionCategory` int(11) NOT NULL AUTO_INCREMENT,
  `nameRetentionCategory` varchar(250) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusReTentionCategory` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`idRetentionCategory`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_service
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_service`;

CREATE TABLE `tb_service` (
  `idService` int(11) NOT NULL AUTO_INCREMENT,
  `nameService` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `descriptionService` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `statusService` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`idService`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_service` WRITE;
/*!40000 ALTER TABLE `tb_service` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_service` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_status_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_status_client`;

CREATE TABLE `tb_status_client` (
  `idStatusClient` int(11) DEFAULT NULL,
  `nameStatusClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_status_client` WRITE;
/*!40000 ALTER TABLE `tb_status_client` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_status_client` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_status_driver_travel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_status_driver_travel`;

CREATE TABLE `tb_status_driver_travel` (
  `idStatusDriverTravel` int(11) NOT NULL,
  `nameStatusDriverTravel` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_status_driver_travel` WRITE;
/*!40000 ALTER TABLE `tb_status_driver_travel` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_status_driver_travel` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_surveillance
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_surveillance`;

CREATE TABLE `tb_surveillance` (
  `idSurveillance` int(11) NOT NULL AUTO_INCREMENT,
  `nameSurveillance` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `dateExpireSurveillance` datetime NOT NULL,
  `isStatusSurveillance` tinyint(1) NOT NULL,
  `idVehicleKf` int(11) NOT NULL,
  `dateCreateSurveillance` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idSurveillance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_sys_code
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_sys_code`;

CREATE TABLE `tb_sys_code` (
  `idCodeSys` int(11) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `description` varchar(600) COLLATE utf8_spanish_ci DEFAULT NULL,
  `label` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_sys_code` WRITE;
/*!40000 ALTER TABLE `tb_sys_code` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_sys_code` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_sys_module_profile
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_sys_module_profile`;

CREATE TABLE `tb_sys_module_profile` (
  `idModuleProfile` int(11) NOT NULL AUTO_INCREMENT,
  `idModuleKf` int(11) DEFAULT NULL,
  `idProfileKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idModuleProfile`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_sys_module_profile` WRITE;
/*!40000 ALTER TABLE `tb_sys_module_profile` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_sys_module_profile` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_sys_modules
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_sys_modules`;

CREATE TABLE `tb_sys_modules` (
  `idItem` int(11) NOT NULL AUTO_INCREMENT,
  `nameItem` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `positionItem` int(11) DEFAULT '0',
  `icon` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isNew` tinyint(4) NOT NULL DEFAULT '0',
  `subItemProorityItem` int(11) DEFAULT '0',
  `uri` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idRoot` int(11) DEFAULT '0',
  `isActive` tinyint(4) DEFAULT '0',
  UNIQUE KEY `idItem` (`idItem`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_sys_modules` WRITE;
/*!40000 ALTER TABLE `tb_sys_modules` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_sys_modules` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_sys_param
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_sys_param`;

CREATE TABLE `tb_sys_param` (
  `idParam` int(11) DEFAULT NULL,
  `value` varchar(765) COLLATE utf8_spanish_ci NOT NULL DEFAULT '0',
  `description` varchar(765) COLLATE utf8_spanish_ci DEFAULT NULL,
  UNIQUE KEY `idParam` (`idParam`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_sys_param` WRITE;
/*!40000 ALTER TABLE `tb_sys_param` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_sys_param` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_sys_sounds
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_sys_sounds`;

CREATE TABLE `tb_sys_sounds` (
  `idSysSound` int(12) NOT NULL AUTO_INCREMENT,
  `codeSysSound` varchar(50) NOT NULL,
  `sound` text NOT NULL,
  PRIMARY KEY (`idSysSound`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_sys_sounds` WRITE;
/*!40000 ALTER TABLE `tb_sys_sounds` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_sys_sounds` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_sys_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_sys_status`;

CREATE TABLE `tb_sys_status` (
  `idStatus` int(11) NOT NULL,
  `statusDescription` varchar(100) COLLATE utf8_spanish2_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

LOCK TABLES `tb_sys_status` WRITE;
/*!40000 ALTER TABLE `tb_sys_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_sys_status` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_tipe_operation_cardex
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_tipe_operation_cardex`;

CREATE TABLE `tb_tipe_operation_cardex` (
  `idTipeOperation` int(11) DEFAULT NULL,
  `tipeOperationDes` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_tipe_operation_cardex` WRITE;
/*!40000 ALTER TABLE `tb_tipe_operation_cardex` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_tipe_operation_cardex` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_tracking_send_travel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_tracking_send_travel`;

CREATE TABLE `tb_tracking_send_travel` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `travelId` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `desc` text COLLATE utf8_spanish_ci NOT NULL,
  `idDriver` int(11) NOT NULL,
  `travel` text COLLATE utf8_spanish_ci NOT NULL,
  `idClient` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_tracking_send_travel` WRITE;
/*!40000 ALTER TABLE `tb_tracking_send_travel` DISABLE KEYS */;

/*!40000 ALTER TABLE `tb_tracking_send_travel` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_travel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_travel`;

CREATE TABLE `tb_travel` (
  `idTravel` int(11) NOT NULL AUTO_INCREMENT,
  `codTravel` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `numInterneTravel` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isTravelComany` tinyint(1) DEFAULT '0',
  `idClientKf` int(11) NOT NULL,
  `idUserRes` int(11) DEFAULT NULL,
  `idCostCenter` int(11) DEFAULT NULL,
  `idTypeVehicle` int(11) DEFAULT NULL,
  `idDriverKf` int(11) DEFAULT NULL,
  `isDriverHeader` int(11) DEFAULT NULL,
  `idAribos` int(11) DEFAULT NULL,
  `flight` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `precedence` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `companyLabel` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `hoursAribo` time DEFAULT NULL,
  `dateTravel` datetime NOT NULL,
  `nameOrigin` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latOrigin` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonOrigin` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nameDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `floor` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `department` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lot` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneNumber` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `localNumber` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isDriverBilin` tinyint(1) DEFAULT NULL,
  `isExtraLuggage` tinyint(1) DEFAULT NULL,
  `idSatatusTravel` int(11) NOT NULL,
  `idUserAdd` int(11) DEFAULT NULL,
  `dateCreatedTravel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idUserCancel` int(11) DEFAULT NULL,
  `dateCancelTravel` datetime NOT NULL,
  `descriptionCancelTravel` text COLLATE utf8_spanish_ci NOT NULL,
  `idReasonCancelKf` int(11) NOT NULL,
  `passenger1` int(11) DEFAULT NULL,
  `passenger2` int(11) DEFAULT NULL,
  `passenger3` int(11) DEFAULT NULL,
  `passenger4` int(11) DEFAULT NULL,
  `dateDriverAcept` datetime DEFAULT NULL,
  `dateDriverFinish` datetime DEFAULT NULL,
  `dateDriverCancel` datetime DEFAULT NULL,
  `idTypeTravelKf` int(11) NOT NULL,
  `amountCalculate` decimal(18,2) DEFAULT NULL,
  `distanceLabel` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `distance` decimal(18,2) DEFAULT NULL,
  `durationLabel` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `idHotel` int(11) DEFAULT NULL,
  `amountTiemeSlepp` decimal(18,2) DEFAULT '0.00',
  `totalAmount` decimal(18,2) DEFAULT NULL COMMENT 'MONTO CALCULADO D ELA UMA DE LOS EXTRA MA EL RECORRIDO DE EL VIAJE ',
  `distanceGps` decimal(10,2) DEFAULT NULL,
  `distanceGpsLabel` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dateStartDriver` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idVehichleTravel` int(11) DEFAULT NULL,
  `isProcesCurrentAcount` tinyint(1) NOT NULL DEFAULT '0',
  `isLiquidationClient` tinyint(1) NOT NULL,
  `isLiquidationProvider` tinyint(1) NOT NULL DEFAULT '0',
  `amountGps` decimal(18,2) DEFAULT '0.00',
  `amounttoll` decimal(18,2) NOT NULL DEFAULT '0.00',
  `idCompanyAcountKf` int(11) DEFAULT NULL,
  `isSendingCloud` tinyint(1) NOT NULL,
  `isRecibedCloud` tinyint(1) NOT NULL,
  `calification` int(11) DEFAULT NULL,
  `isTravelByHour` tinyint(1) DEFAULT NULL,
  `amountCalculateTravel` decimal(18,2) DEFAULT '0.00',
  `idPaymentFormKf` int(11) DEFAULT NULL,
  `idReservarionGoupHeaderkf` int(11) NOT NULL DEFAULT '0',
  `amountBilingualDriver` decimal(18,2) DEFAULT '0.00',
  `isBilingualDriver` tinyint(1) DEFAULT NULL,
  `isOriginAgreed` tinyint(4) DEFAULT '0',
  `isExpressTravel` tinyint(4) DEFAULT '0',
  `isTravelMultiOrigin` tinyint(4) DEFAULT '0',
  `OriginMultipleDesc1` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat1` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon1` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleDesc2` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat2` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon2` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleDesc3` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat3` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon3` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleDesc4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLat4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `OriginMultipleLon4` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `start` int(11) DEFAULT '0',
  `isTravelSms` tinyint(4) DEFAULT '0',
  `idTravelPredestiantionCompany` int(11) DEFAULT NULL,
  `amountGpsDR` decimal(18,2) DEFAULT '0.00',
  `amounttollDR` decimal(18,2) DEFAULT '0.00',
  `amountTiemeSleppDR` decimal(18,2) DEFAULT '0.00',
  `amountBilingualDriverDR` decimal(18,2) DEFAULT '0.00',
  `totalAmountDR` decimal(18,2) DEFAULT '0.00',
  `isMultiDestination` tinyint(4) DEFAULT '0',
  `dateSendTravelFromDriver` datetime DEFAULT NULL,
  `isPointToPoint` tinyint(4) DEFAULT NULL,
  `amountParking` decimal(18,2) DEFAULT '0.00',
  `idPointKf` int(11) DEFAULT NULL,
  `isRoundTrip` tinyint(4) DEFAULT NULL,
  `observation` text COLLATE utf8_spanish_ci,
  `isTravelSendMovil` tinyint(4) DEFAULT NULL,
  `bonusTravel` decimal(18,2) DEFAULT '0.00',
  `idUserBonusFk` int(11) DEFAULT NULL,
  `timeSleppGps` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isAceptReservationByDriver` tinyint(4) DEFAULT '0',
  `dateAceptReservationByDriver` timestamp NULL DEFAULT NULL,
  `idMessegerServiceKf` int(11) DEFAULT NULL,
  `idUserCompanyKf` int(11) DEFAULT NULL,
  `observationTravel` text COLLATE utf8_spanish_ci,
  `percentageDif` decimal(18,2) DEFAULT NULL,
  `amountGpsDif` decimal(18,2) DEFAULT NULL,
  `isConfirmed` tinyint(4) NOT NULL DEFAULT '0',
  `percentageReservation` decimal(18,2) NOT NULL DEFAULT '0.00',
  `isPreFinish` tinyint(4) DEFAULT '0',
  `idOriginPactado` int(11) DEFAULT NULL,
  `amountOriginPac` decimal(18,2) DEFAULT '0.00',
  `isWait` tinyint(4) DEFAULT NULL,
  `amountDestinationPacFromInit` decimal(18,2) DEFAULT '0.00',
  `idPersonMessegeKf` int(11) DEFAULT NULL,
  `distanceOriginPac` decimal(18,2) DEFAULT '0.00',
  `distanceOriginDestination` decimal(18,2) DEFAULT NULL,
  `isEdited` tinyint(4) NOT NULL DEFAULT '0',
  `idUserLatestEdited` int(11) DEFAULT NULL,
  `isUserAsignedTravel` int(11) DEFAULT NULL,
  `isExitSleepIntravel` tinyint(4) DEFAULT NULL,
  `originFromPaager` int(11) DEFAULT NULL,
  `airlineCompany` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `flyNumber` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `flyArrive` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `airPort` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `terminal` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `employerNumber` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isConfirReservationFromWeb` tinyint(4) NOT NULL DEFAULT '0',
  `isConfirTravelAppFromWeb` tinyint(4) NOT NULL DEFAULT '0',
  `isTravelFromReturn` tinyint(4) DEFAULT '0',
  `isEditFull` tinyint(4) DEFAULT '0',
  `visibleReport` tinyint(4) DEFAULT '0',
  `isConfirmReservationNew` tinyint(4) DEFAULT '0',
  `isConfirmCancelByClient` tinyint(4) DEFAULT '0',
  `isConfirmCancelByDriver` tinyint(4) DEFAULT '0',
  `isResignet` tinyint(4) DEFAULT '0',
  `idDriverOld` int(4) DEFAULT '0',
  `observationDriver` text COLLATE utf8_spanish_ci,
  `isConfirmTravelCancel` tinyint(4) DEFAULT '0',
  `isFleetTravel` int(4) DEFAULT NULL,
  `isFleetTravelAssistance` int(4) DEFAULT NULL,
  `mp_jsonPaymentCard` text COLLATE utf8_spanish_ci,
  `mp_paymentMethodId` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `mp_paymentTypeId` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `mp_paymentstatus` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firstReservationNotification` tinyint(4) NOT NULL DEFAULT '0',
  `secondReservationNotification` tinyint(4) DEFAULT '0',
  `nameAribo` text COLLATE utf8_spanish_ci,
  `firstReservationNotificationEmail` tinyint(4) NOT NULL DEFAULT '0',
  `secondReservationNotificationEmail` tinyint(4) NOT NULL DEFAULT '0',
  `isConfirmAceptaByClient` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`idTravel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_travel` WRITE;
/*!40000 ALTER TABLE `tb_travel` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_travel` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `tr_calculate_amount` BEFORE INSERT ON `tb_travel` FOR EACH ROW BEGIN
    DECLARE distanciConBmeficio DECIMAL (18,2);
    DECLARE distanciNoBeneficio DECIMAL (18,2);
  
    DECLARE montoConBmeficio DECIMAL (18,2);
    DECLARE montoNoBeneficio DECIMAL (18,2);
    DECLARE priceDitanceCompanyAUX DECIMAL (18,2);
    DECLARE inicio INT DEFAULT 0;
    DECLARE totalBenefiKm INT DEFAULT 0;
    DECLARE fromBeneficKm DECIMAL (18,2);
    DECLARE toBeneficKm DECIMAL (18,2);
    DECLARE amountBeneficKm DECIMAL (18,2);
    DECLARE distanciConBmeficioParticular DECIMAL (18,2) DEFAULT 0;
    DECLARE montoConBmeficioParticular DECIMAL (18,2) DEFAULT 0;
    DROP TEMPORARY TABLE IF EXISTS benefits_rang;
    SET priceDitanceCompanyAUX = (SELECT priceDitanceCompany FROM tb_company WHERE `idClientKf` = new.idClientKf);
    IF (SELECT VALUE FROM tb_sys_param WHERE idParam = 41) = 1 THEN 
        IF new.duration > (SELECT VALUE FROM tb_sys_param WHERE idParam = 42)*60 THEN 
           SET priceDitanceCompanyAUX =  (SELECT VALUE FROM tb_sys_param WHERE idParam = 43);
        END IF;
    END IF;
    IF (SELECT benefitsPerTime FROM tb_company WHERE `idClientKf` = new.idClientKf) = 1 THEN
        IF new.duration > (SELECT benefitsFromTime FROM tb_company WHERE `idClientKf` = new.idClientKf)*60   THEN 
            SET priceDitanceCompanyAUX =  (SELECT benefitsPreceTime FROM tb_company WHERE `idClientKf` = new.idClientKf);
        END IF;
    END IF;
    
    
    IF new.isTravelComany = 0 THEN /*viaje a cliente particular*/
      IF (SELECT VALUE FROM tb_sys_param WHERE idParam = 57) != "null" THEN /*VALIDACION PARA LOS BENEFICIOS POR KM*/
          CREATE TEMPORARY TABLE benefits_rang AS (
              SELECT * 
              FROM tb_benefitsperkm 
              WHERE idBenefitKmFk = (SELECT VALUE FROM tb_sys_param WHERE idParam = 57)
          );
          SET totalBenefiKm = (SELECT COUNT(*) FROM tb_benefitsperkm WHERE idBenefitKmFk = (SELECT VALUE FROM tb_sys_param WHERE idParam = 57));
          IF (totalBenefiKm > 0) THEN
              WHILE inicio < totalBenefiKm DO
                SELECT
                   benefits_rang.BenefitsFromKm INTO fromBeneficKm 
                FROM benefits_rang ORDER BY benefits_rang.BenefitsToKm DESC LIMIT 1;
                SELECT
                   benefits_rang.BenefitsToKm INTO toBeneficKm 
                FROM benefits_rang ORDER BY benefits_rang.BenefitsToKm DESC LIMIT 1;
                SELECT
                   benefits_rang.BenefitsPreceKm INTO amountBeneficKm 
                FROM benefits_rang ORDER BY benefits_rang.BenefitsToKm DESC LIMIT 1;
                IF((new.distance >= fromBeneficKm && new.distance >= toBeneficKm) || (new.distance >= fromBeneficKm && new.distance <= toBeneficKm)) THEN
                  
                  SET distanciConBmeficioParticular = distanciConBmeficioParticular + ( toBeneficKm - fromBeneficKm);
                  SET montoConBmeficioParticular = montoConBmeficioParticular + ( toBeneficKm - fromBeneficKm)*amountBeneficKm;
                END IF;
                DELETE FROM benefits_rang ORDER BY benefits_rang.BenefitsToKm DESC LIMIT 1;
          
                SET inicio = inicio + 1;
              END WHILE; 
              IF (montoConBmeficioParticular > 0 && new.distance < 1) THEN
               SET new.amountCalculate = montoConBmeficioParticular; 
              ELSE
               SET new.amountCalculate = (new.distance-distanciConBmeficioParticular) * (SELECT VALUE FROM tb_sys_param WHERE idParam =1)+montoConBmeficioParticular; 
              END IF;
          ELSE
            SET new.amountCalculate = new.distance * (SELECT VALUE FROM tb_sys_param WHERE idParam =1);  
          END IF;
      ELSE
        SET new.amountCalculate = new.distance * (SELECT VALUE FROM tb_sys_param WHERE idParam =1);
      END IF;
    ELSEIF  new.isTravelComany = 1 THEN /*VIAJE A EMPRESA*/
      CASE WHEN   new.isTravelSms = 1  /*VIAJE A MENSAJERIA */
        THEN SET new.amountCalculate = new.distance * (SELECT IFNULL(priceTravelSms,0) FROM tb_company WHERE `idClientKf` = new.idClientKf) + new.amountBilingualDriver + new.amountOriginPac;
      ELSE 
        IF new.idTravelPredestiantionCompany > 0 THEN
          SET new.amountCalculate = (SELECT `pricePredestinationCom` FROM `tb_company_pre_destation` WHERE `idPredestinosCom` = new.idTravelPredestiantionCompany) + new.amountBilingualDriver + amountOriginPac;
        ELSE 
            IF new.isPointToPoint = 1 THEN /*punt a punto*/
                SET new.amountCalculate = (SELECT `pricePoint` FROM `tb_company_travel_point_to_point` WHERE `idPoint` = new.idPointKf) + new.amountBilingualDriver + new.amountOriginPac;
            ELSE 
              IF (SELECT benefitsPerKm FROM tb_company WHERE `idClientKf` = new.idClientKf) = 1 THEN /* BENEFICIO POR KILIMETRO*/
                  IF(new.distance >= (SELECT benefitsFromKm FROM tb_company WHERE `idClientKf` = new.idClientKf) && new.distance >= (SELECT benefitsToKm FROM tb_company WHERE `idClientKf` = new.idClientKf)) THEN
                    SET distanciConBmeficio = (SELECT (benefitsToKm-benefitsFromKm) FROM tb_company WHERE `idClientKf` = new.idClientKf);
                    SET distanciNoBeneficio = new.distance - distanciConBmeficio;
                    SET montoNoBeneficio = distanciNoBeneficio * priceDitanceCompanyAUX;
                    SET montoConBmeficio = distanciConBmeficio * (SELECT benefitsPreceKm FROM tb_company WHERE `idClientKf` = new.idClientKf);
                    SET new.amountCalculate = montoNoBeneficio + montoConBmeficio + new.amountOriginPac;
                  ELSE 
                    SET new.amountCalculate = new.distance * priceDitanceCompanyAUX + new.amountBilingualDriver + new.amountOriginPac;
                END IF;
               ELSE 
                    SET new.amountCalculate = new.distance * priceDitanceCompanyAUX + new.amountBilingualDriver + new.amountOriginPac;
              END IF; 
            END IF;
        END IF; 
      END CASE;
    END IF;
    
    
    IF (SELECT VALUE FROM tb_sys_param WHERE idParam = 46) = 1 THEN 
        IF new.dateTravel < NOW() THEN 
           SET new.idSatatusTravel =  6;
        END IF;
    END IF;
    
    IF ((TIMESTAMPDIFF(MINUTE, NOW(), new.dateTravel))>=(SELECT VALUE FROM tb_sys_param WHERE idParam = 34)||(SELECT VALUE FROM tb_sys_param WHERE idParam = 34)<2) THEN 
        SET new.idTypeTravelKf = 2;
    END IF;
  
  
  END */;;
/*!50003 SET SESSION SQL_MODE="" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `tr_calculate_total_amount` BEFORE UPDATE ON `tb_travel` FOR EACH ROW BEGIN
SET @activeRate = (SELECT tb_sys_param.value FROM tb_sys_param WHERE idParam = 27);
SET @valueRate = (SELECT tb_sys_param.value FROM tb_sys_param WHERE idParam = 28);
SET @activePorReservation = (SELECT tb_sys_param.value FROM tb_sys_param WHERE idParam = 31);
SET @valuePorReservation= (SELECT tb_sys_param.value FROM tb_sys_param WHERE idParam = 32);
IF new.idSatatusTravel = 6 THEN /*VIAJE A FINALIZAR*/
       
        -- CAMBIOS DE PRECIO POR KM CON %
       IF new.idTypeTravelKf = 2 THEN
       IF @activeRate = 1 THEN
       SET new.percentageDif = @valueRate;
       SET new.amountGpsDif = new.amountGps+(new.amountGps*(@valueRate/100));
       END IF;
       IF @activePorReservation = 1 THEN
       SET new.percentageReservation = @valuePorReservation;
       END IF;
       END IF;
       
       SET new.totalAmount = 
       IFNULL(new.amountGps,0) + 
       IFNULL(new.amountTiemeSlepp,0) + 
       IFNULL(new.amounttoll,0) +
       IFNULL(new.amountBilingualDriver,0)+
       IFNULL(new.amountParking,0);
       
       IF new.idTypeTravelKf = 2 THEN
       SET new.totalAmount =
       IFNULL(new.totalAmount,0)+
       (IFNULL(new.totalAmount,0)*IFNULL(new.percentageReservation,0))/100;
       END IF;
       
       /*MONTOS ESPECIFICO PARA TARIFA DIFERENCIAL DE CHIFER*/
       SET new.totalAmountDR = 
       IFNULL(new.amountGpsDR,0) + 
       IFNULL(new.amountTiemeSleppDR,0) + 
       IFNULL(new.amounttollDR,0) +
       IFNULL(new.amountBilingualDriverDR,0)+
       IFNULL(new.amountParking,0);
       
       SET new.dateDriverFinish =  NOW();
       
       
       /*GUARDANDO EL RECORD DEL VIAJE CUANDO HA SIDO EDITADO*/
       /*IF new.isEdited = 1 THEN
       INSERT INTO tb_travel_record (amountGpsTR, distanceGpsTR, 
         amountTiemeSleppTR, amounttollTR, 
         amountParkingTR, timeSleppGpsTR, 
         idTravelKfTR, idUserKfTR, totalAmountTR)
       VALUES (new.amountGps, new.distanceGps, 
         new.amountTiemeSlepp, new.amounttoll, 
         new.amountParking, new.timeSleppGps, 
         new.idTravel, new.idUserLatestEdited, new.totalAmount);
       END IF;*/
       
       ELSEIF  new.idSatatusTravel = 2 THEN 
       SET new.dateSendTravelFromDriver =  NOW();
       ELSEIF  new.idSatatusTravel = 4 THEN 
       SET new.dateDriverAcept =  NOW();
       ELSEIF  new.idSatatusTravel = 5 THEN 
       SET new.dateStartDriver =  NOW();
       END IF;
       END */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Volcado de tabla tb_travel_multi_destination
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_travel_multi_destination`;

CREATE TABLE `tb_travel_multi_destination` (
  `idMultiDestination` int(11) NOT NULL AUTO_INCREMENT,
  `idTravelKf` int(11) DEFAULT NULL,
  `nameDesMultiDestination` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latMultiDestination` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `longMultiDestination` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idMultiDestination`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_travel_multi_destination` WRITE;
/*!40000 ALTER TABLE `tb_travel_multi_destination` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_travel_multi_destination` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_travel_pre_finish
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_travel_pre_finish`;

CREATE TABLE `tb_travel_pre_finish` (
  `idPreFinishTravel` int(11) NOT NULL AUTO_INCREMENT,
  `isTravelComanyFinish` tinyint(4) NOT NULL,
  `idTravelKf` int(11) DEFAULT NULL,
  `amountGps` decimal(18,2) DEFAULT NULL,
  `amountGpsDR` decimal(18,2) DEFAULT NULL,
  `distanceGps` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `distanceGpsLabel` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lonDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `nameDestination` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `amountTiemeSlepp` decimal(18,2) DEFAULT NULL,
  `amounttoll` decimal(18,2) DEFAULT NULL,
  `amountParking` decimal(18,2) DEFAULT NULL,
  `timeSleppGps` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idPaymentFormKf` int(11) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idClientKfFinis` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPreFinishTravel`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_travel_pre_finish` WRITE;
/*!40000 ALTER TABLE `tb_travel_pre_finish` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_travel_pre_finish` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_travel_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_travel_record`;

CREATE TABLE `tb_travel_record` (
  `idTravelRecord` int(11) NOT NULL AUTO_INCREMENT,
  `idTravelKfTR` int(11) DEFAULT NULL,
  `amountParkingTR` decimal(18,2) DEFAULT NULL,
  `amountTiemeSleppTR` decimal(18,2) DEFAULT NULL,
  `amounttollTR` decimal(18,2) DEFAULT NULL,
  `amountGpsTR` decimal(18,2) DEFAULT NULL,
  `distanceGpsTR` decimal(18,2) DEFAULT NULL,
  `idClientKfTR` int(11) DEFAULT NULL,
  `idDriverKfTR` int(11) DEFAULT NULL,
  `idPaymentFormKfTR` int(11) DEFAULT NULL,
  `idUserKfTR` int(11) DEFAULT NULL,
  `idVeichleAsignedTR` int(11) DEFAULT NULL,
  `latLocationTR` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `longLocationTR` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `locationTR` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `timeSleppGpsTR` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `totalAmountTR` decimal(18,2) DEFAULT NULL,
  `dateCreatedTR` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `totalAmountDrTR` decimal(18,2) DEFAULT '0.00',
  `amountTiemeSleppDrTR` decimal(18,2) DEFAULT '0.00',
  `amounttollDrTR` decimal(18,2) DEFAULT '0.00',
  `amountCalculateTR` decimal(18,2) NOT NULL DEFAULT '0.00',
  `distanceOriginPacTR` decimal(18,2) NOT NULL DEFAULT '0.00',
  `amountOriginPacTR` decimal(18,2) NOT NULL DEFAULT '0.00',
  `amountGpsDrTR` decimal(18,2) NOT NULL DEFAULT '0.00',
  `distanceTR` decimal(18,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`idTravelRecord`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_travel_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_travel_status`;

CREATE TABLE `tb_travel_status` (
  `idStatusTravel` int(11) NOT NULL,
  `nameStatusTravel` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `classColorOne` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `classColorTwo` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `classIcon` varchar(200) COLLATE utf8_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_travel_status` WRITE;
/*!40000 ALTER TABLE `tb_travel_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_travel_status` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_type_activity
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_type_activity`;

CREATE TABLE `tb_type_activity` (
  `idTypeActivity` int(11) NOT NULL AUTO_INCREMENT,
  `typeActivity` varchar(250) NOT NULL,
  PRIMARY KEY (`idTypeActivity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_type_activity` WRITE;
/*!40000 ALTER TABLE `tb_type_activity` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_type_activity` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_type_car
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_type_car`;

CREATE TABLE `tb_type_car` (
  `idTypeCar` int(11) NOT NULL AUTO_INCREMENT,
  `typeCar` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isStatusTypeCar` int(11) DEFAULT NULL,
  PRIMARY KEY (`idTypeCar`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_type_car` WRITE;
/*!40000 ALTER TABLE `tb_type_car` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_type_car` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_type_client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_type_client`;

CREATE TABLE `tb_type_client` (
  `idTypeClient` int(11) DEFAULT NULL,
  `typeClient` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_type_client` WRITE;
/*!40000 ALTER TABLE `tb_type_client` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_type_client` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_type_register
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_type_register`;

CREATE TABLE `tb_type_register` (
  `idTypeRegister` int(11) NOT NULL AUTO_INCREMENT,
  `nameTypeRegister` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idTypeRegister`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_type_register` WRITE;
/*!40000 ALTER TABLE `tb_type_register` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_type_register` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_type_retention
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_type_retention`;

CREATE TABLE `tb_type_retention` (
  `idTypeRetention` int(11) NOT NULL AUTO_INCREMENT,
  `nameTypeRetention` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`idTypeRetention`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_type_travel
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_type_travel`;

CREATE TABLE `tb_type_travel` (
  `idTypeTravel` int(11) NOT NULL AUTO_INCREMENT,
  `typeTravel` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`idTypeTravel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_type_travel` WRITE;
/*!40000 ALTER TABLE `tb_type_travel` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_type_travel` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_user`;

CREATE TABLE `tb_user` (
  `idUser` int(11) NOT NULL AUTO_INCREMENT,
  `userNameUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `firstNameUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `lastNameUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `emailUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `passUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idProfileUser` int(11) DEFAULT NULL,
  `idStatusUser` int(11) DEFAULT '1',
  `tokenFB` text COLLATE utf8_spanish_ci NOT NULL,
  `idResourceSocket` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idUserCloud` int(11) DEFAULT NULL,
  `dateCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tokenLoguinWeb` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idUserAdd` int(11) DEFAULT NULL,
  `idCompanyKf` int(11) DEFAULT NULL,
  `addresUser` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresLatUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresLongUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `phoneUser` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isValidatedMail` tinyint(1) DEFAULT '0',
  `dateChagueSocketWeb` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `idResourceSocketWeb` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latVersionApp` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idSocketMap` varchar(30) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idUser`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_user` WRITE;
/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_user_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_user_company`;

CREATE TABLE `tb_user_company` (
  `idUserCompany` int(11) NOT NULL AUTO_INCREMENT,
  `firstNameUserCompany` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `lastNameUserCompany` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `emailUserCompany` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `phoneUserCompany` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresUserCompany` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresLatUserCompany` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresLongUserCompany` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `idUserKf` int(11) DEFAULT NULL,
  `idCompanyClientKf` int(11) NOT NULL,
  `idStatusUserCompany` int(11) NOT NULL,
  `dateCreatedUserCompany` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idCostCenterKf` int(11) NOT NULL,
  `idBankAcaountCompanyKf` int(11) DEFAULT NULL,
  `IdUserKfCreate` int(11) DEFAULT NULL,
  `autorizante` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idUserCompany`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `tb_user_company` WRITE;
/*!40000 ALTER TABLE `tb_user_company` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_user_company` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_user_schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_user_schedule`;

CREATE TABLE `tb_user_schedule` (
  `idUserSchedule` int(11) NOT NULL AUTO_INCREMENT,
  `isMonday` tinyint(1) NOT NULL,
  `isTuesday` tinyint(1) NOT NULL,
  `isWednesday` tinyint(1) NOT NULL,
  `isThursday` tinyint(1) NOT NULL,
  `isFriday` tinyint(1) NOT NULL,
  `isSaturday` tinyint(1) NOT NULL,
  `isSunday` tinyint(1) NOT NULL,
  `idUserKf` int(11) NOT NULL,
  `dateCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `hourStart` time NOT NULL,
  `hourEnd` time NOT NULL,
  `idStatusUserSchedule` int(11) NOT NULL,
  PRIMARY KEY (`idUserSchedule`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `tb_user_schedule` WRITE;
/*!40000 ALTER TABLE `tb_user_schedule` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_user_schedule` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_user_system
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_user_system`;

CREATE TABLE `tb_user_system` (
  `idUserSystem` int(11) NOT NULL AUTO_INCREMENT,
  `firstNameUserSystem` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `lastNameUserSystem` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `emailUserSystem` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `phoneUserSystem` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `addresUserSystem` varchar(300) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `addresLatUserSystem` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `addresLongUserSystem` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idUserKf` int(11) NOT NULL,
  `idStatusUserSystem` int(11) NOT NULL,
  `idProfileKf` tinyint(1) NOT NULL,
  `dateCreatedUserSystem` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idUserSystem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Volcado de tabla tb_vehicle_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_vehicle_type`;

CREATE TABLE `tb_vehicle_type` (
  `idVehicleType` int(11) NOT NULL AUTO_INCREMENT,
  `vehiclenType` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `vehicleMaxPeople` int(11) NOT NULL,
  `vehiclePriceKm` float(11,2) DEFAULT '0.00',
  `vehiclePriceHour` float(11,2) DEFAULT '0.00',
  `vehicleDescription` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `vehicleMotorcycle` tinyint(1) NOT NULL DEFAULT '0',
  `vehicleContract` tinyint(1) DEFAULT NULL,
  `idStatusVehicleType` int(1) NOT NULL,
  `conditionContract` varchar(250) COLLATE utf8_spanish_ci DEFAULT NULL,
  `vehiclePriceMin` float(11,2) DEFAULT '0.00',
  `vehiclePriceHourDR` decimal(18,2) DEFAULT '0.00',
  `vehiclePriceKmDR` decimal(18,2) DEFAULT '0.00',
  `vehiclePriceMinDR` decimal(18,2) DEFAULT '0.00',
  `defaultVehicleType` tinyint(1) DEFAULT '0',
  `isFleet` tinyint(1) DEFAULT NULL,
  `isGroup` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`idVehicleType`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_vehicle_type` WRITE;
/*!40000 ALTER TABLE `tb_vehicle_type` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_vehicle_type` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_veichle
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_veichle`;

CREATE TABLE `tb_veichle` (
  `idVeichle` int(11) NOT NULL AUTO_INCREMENT,
  `nameVeichle` varchar(255) COLLATE utf8_spanish_ci DEFAULT NULL,
  `longAddresVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `latAddresVehicle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `addresVehicle` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `domain` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idProviderKf` int(11) DEFAULT '0',
  `idVeichleBrandAsigned` int(11) DEFAULT NULL,
  `idVehicleModelAsigned` int(11) DEFAULT NULL,
  `idVehiclenTypeAsigned` int(11) DEFAULT NULL,
  `idCostCenterKf` int(11) DEFAULT NULL,
  `veichlePlate` varchar(10) COLLATE utf8_spanish_ci DEFAULT NULL,
  `startingMileageVeichle` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `chassisNumberVeichle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `engineNumberVeichle` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `dateExpireRegisterVehicle` date DEFAULT NULL,
  `dateExpireVtv` date DEFAULT NULL,
  `dateExpireGnc` date DEFAULT NULL,
  `isSendNotificBackfire` tinyint(1) DEFAULT NULL,
  `isSendNotificGas` tinyint(1) DEFAULT NULL,
  `isSendNotificVtv` tinyint(1) DEFAULT NULL,
  `isSendNotificFilter` tinyint(1) DEFAULT NULL,
  `isSendNotificAssured` tinyint(1) DEFAULT NULL,
  `isSendNotificOil` tinyint(1) DEFAULT NULL,
  `isSendNotificCover` tinyint(1) DEFAULT NULL,
  `isSendNotificBelt` tinyint(1) DEFAULT NULL,
  `isSendNotificBrakes` tinyint(1) DEFAULT NULL,
  `isSendNotificService` tinyint(1) DEFAULT NULL,
  `idStatusVeichle` int(11) DEFAULT '1',
  `dateIssuanceQualification` date DEFAULT NULL,
  `dateExpiryQualification` date DEFAULT NULL,
  `insuranceCompany` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `policyNumber` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `monthlyInsuranceExpiration` tinyint(1) DEFAULT '0',
  `isOwnVehicle` bit(1) DEFAULT NULL,
  `dateExpiryInsurance` date DEFAULT NULL,
  `_BR_ano` year(4) DEFAULT NULL,
  `_BR_nrDoc` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `_BR_dateNrDoc` date DEFAULT NULL,
  `_BR_txt` text COLLATE utf8_spanish_ci,
  `_BR_company_seguro` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `_BR_PORTAS` int(11) DEFAULT NULL,
  `_BR_COLOR` varchar(150) COLLATE utf8_spanish_ci DEFAULT NULL,
  `isFleet` tinyint(1) DEFAULT NULL,
  `dateExpireBackfire` date DEFAULT NULL,
  `dateExpireFilter` date DEFAULT NULL,
  `dateExpireOil` date DEFAULT NULL,
  `dateExpireCover` date DEFAULT NULL,
  `dateExpireBelt` date DEFAULT NULL,
  `dateExpireBrakes` date DEFAULT NULL,
  `isSendNotificRegisterVehicle` tinyint(4) DEFAULT '0',
  `isSendNotificGnc` tinyint(4) DEFAULT '0',
  `isSendNotificIssuanceQualification` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`idVeichle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_veichle` WRITE;
/*!40000 ALTER TABLE `tb_veichle` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_veichle` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla tb_years
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_years`;

CREATE TABLE `tb_years` (
  `idYear` int(11) DEFAULT NULL,
  `year` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

LOCK TABLES `tb_years` WRITE;
/*!40000 ALTER TABLE `tb_years` DISABLE KEYS */;


/*!40000 ALTER TABLE `tb_years` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla td_vehicle_brand
# ------------------------------------------------------------

DROP TABLE IF EXISTS `td_vehicle_brand`;

CREATE TABLE `td_vehicle_brand` (
  `idVehicleBrand` int(11) NOT NULL AUTO_INCREMENT,
  `nameVehicleBrand` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusVehicleBrand` int(11) NOT NULL,
  `dateCreatedVehicleBrand` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idVehicleTypeKf` int(11) DEFAULT NULL,
  PRIMARY KEY (`idVehicleBrand`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `td_vehicle_brand` WRITE;
/*!40000 ALTER TABLE `td_vehicle_brand` DISABLE KEYS */;


/*!40000 ALTER TABLE `td_vehicle_brand` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla td_vehicle_model
# ------------------------------------------------------------

DROP TABLE IF EXISTS `td_vehicle_model`;

CREATE TABLE `td_vehicle_model` (
  `idVehicleModel` int(11) NOT NULL AUTO_INCREMENT,
  `idVehicleBrandAsigned` int(11) NOT NULL,
  `nameVehicleModel` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusVehicleModel` int(11) NOT NULL,
  `dateCreatedVehicleModel` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idVehicleModel`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `td_vehicle_model` WRITE;
/*!40000 ALTER TABLE `td_vehicle_model` DISABLE KEYS */;


/*!40000 ALTER TABLE `td_vehicle_model` ENABLE KEYS */;
UNLOCK TABLES;


# Volcado de tabla td_vehicle_owner
# ------------------------------------------------------------

DROP TABLE IF EXISTS `td_vehicle_owner`;

CREATE TABLE `td_vehicle_owner` (
  `idVehicleOwner` int(11) NOT NULL AUTO_INCREMENT,
  `nameVehicleOwner` varchar(200) CHARACTER SET utf8 COLLATE utf8_spanish_ci NOT NULL,
  `idStatusVehicleOwner` int(11) NOT NULL,
  `dateCreatedVehicleOwner` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`idVehicleOwner`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `td_vehicle_owner` WRITE;
/*!40000 ALTER TABLE `td_vehicle_owner` DISABLE KEYS */;


/*!40000 ALTER TABLE `td_vehicle_owner` ENABLE KEYS */;
UNLOCK TABLES;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
